PORT = 7000
CORS_ORIGIN =*
# CORS_ORIGIN = http://localhost:300 <add the frontend url to make it more secure>

MONGODB_URL = mongodb+srv://safeer:safeer15723@cluster0.0atix.mongodb.net

ACCESS_TOKEN_SECRET = "SHHHHHH" // generate random strings
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = "SHHHHHH" // generate random strings
REFRESH_TOKEN_EXPIRY = 10d

CLOUDNARY_CLOUD_NAME = de81ozo7b 
CLOUDNARY_API_KEY = 942585898119622
CLOUDNARY_API_SECRET = <your_api_secret>

NODE_ENV = development



